SECRET_KEY=ece28c8c923e9cd76cf7931d149b2a5ad02f1eff740fe584f67eb9d88d31cf45
DATABASE_URL=sqlite:///sft_2026.db
FLASK_ENV=development
FLASK_DEBUG=True
MAIL_USERNAME=farges1@univ-lorraine.fr
MAIL_PASSWORD=2fhXKejFr6mj
MAIL_SERVER=smtp.univ-lorraine.fr
MAIL_PORT=465
MAIL_USE_SSL=True
MAX_CONTENT_LENGTH=10485760
BASE_URL=http://localhost:5000
HAL_USERNAME=olivier-farges
HAL_PASSWORD=t34aG&iJmz+UZC}[
HAL_TEST_MODE=true