\documentclass[12pt,a4paper]{article}
%==================================================================
%							PACKAGES
%==================================================================
\usepackage{sft2018}
\sftheadings


%==================================================================
%							CORPS
%==================================================================

\begin{document}

\pagestyle{fancyplain}

%% Title
\sfttitle{Title in French. (whole document : 8 pages max) \small{\textcolor{gray}{(Titre : Times New Roman, bold, 20 pts)}}}

\sfttitle{Title in English.  \small{\textcolor{gray}{(Titre : Times New Roman, bold, 20 pts)}}}
%% Authors
\sftauthor{John DOE$^1$, King ARTHUR$^{2*}$  \small{\textcolor{gray}{(Firstname + Lastname -capital-; bold, 12pt)}}}

%% Adress
\sftadress{
$^1$Great Laboratory (Times New Roman, 11pt) \\
Privet Drive - Suite 007 (France) \\
$^2$ son of Uther Pendragon, from the castle of Camelot. King of the Britons, defeater of the Saxons, Sovereign of all England \\
13, Diagon Alley - London (UK) \\
$^*$(Corresponding author: degun@levelodrome.fr) }

%% Abstract
\sftabstract{The French abstract (wished) should be approx. 6 lines long and written in Times New Roman 11pt. \\
	
\textbf{Abstract} - The abstract (in English) should be approx. 6 lines long and written in Times New Roman 11pt. 
\\\\
\textcolor{red}{NOTE: articles will be available on an USB stick as well as in W\&B printed book.}
 }

\sftnomenclature{
$A$\hfill \parbox[t]{7cm}{aspect ratio} \\
$D$\hfill \parbox[t]{7cm}{mass diffusivity, $\mathrm{m^2/s}$} \\
$L$\hfill \parbox[t]{7cm}{length, $\mathrm{m}$} \\
$\vec{k}$\hfill \parbox[t]{7cm}{unit vector} \\
$S$\hfill \parbox[t]{7cm}{exchange area, $\mathrm{m^2}$} \\
$T$\hfill \parbox[t]{7cm}{temperature, $\mathrm{K}$} \\
\textit{Greek symbols} \\
$\alpha$  \hfill \parbox[t]{7cm}{thermal diffusivity, $\mathrm{m^2/s}$} \\
\textit{Index and exponent}\\
$w$ \hfill \parbox[t]{7cm}{wall}
}

\normalsize

\section{Introduction (First title, 14 pt, bold)}

A line break follows the first title. The text must be in Times New Roman, 12pt and a 0.5 cm tabulation is present on the first line.

Two consecutive paragraphs are separated by an interline of 1.5. The rest of the text must use a simple interline and is justified.

\subsection{Second level of headings}

Subsections and the associated paragraphs are separated by a break line.


\subsubsection{Third level of headings}

References are noted in brackets and numbered in the order of their appearance in the text. Follow the style given as an example in the reference list, depending on whether it's a journal article \cite{bushy}, a book \cite{2gen} or a conference proceedings \cite{zebul}. 

\section{Equations}

Equations must be written in italic, even if they are linear (see equation~\ref{eq:1}). They must be centered and their number, between brackets, is on the right of the page.
Vectors are defined with the command ''$\backslash$vec'' (bold police).
%
\begin{equation}\label{eq:1}
\rho C_p\frac{\partial T}{\partial t}=\lambda \frac{\partial^2 T}{\partial x^2}
\end{equation}

\section{Tables}

Tables must be inserted and cited in the text, and look like the example in Table \ref{tab1}.

\begin{table}[!htb]
\begin{tabular}{*{5}{p{2.75cm}}}
\hline
  & $h_{lg}$ & $\rho$ & $P$ & $T$ \\
\cline{2-5}
  & kJ.kg$^{-1}$ & kg.m$^{-3}$ & Pa & K \\
\cline{2-5}
Ethylene & $175,2$ & $9,4$ & $1,2.10^{5}$ & $273$ \\
Water & $1980,2$ & $10,5$ & $1,2.10^{4}$ & $290$\\
\hline
\end{tabular}
\caption{Title of the table with the command ''$\backslash$caption'' \label{tab1}}	% caption command to use by-default
\end{table}

If the legend does not like: '' Tableau \ref{tab1} : \textit{Title of the table with the command ''$\backslash$caption''} '', just replace the latex command ''$\backslash$caption'' by the following line:
``$\backslash$vskip $\backslash$abovecaptionskip $\backslash$noindent $\backslash$centerline\{ $\backslash$policeII \{Table 1 : $\backslash$textit\{ Title of the table with the command ''$\backslash$caption''\}\}\} $\backslash$vskip $\backslash$belowcaptionskip'' (see below).

\begin{table}[!ht]
\begin{tabular}{*{5}{p{2.75cm}}}
\hline
  & $h_{lg}$ & $\rho$ & $P$ & $T$ \\
\cline{2-5}
  & kJ.kg$^{-1}$ & kg.m$^{-3}$ & Pa & K \\
\cline{2-5}
Ethylene & $175,2$ & $9,4$ & $1,2.10^{5}$ & $273$ \\
Water & $1980,2$ & $10,5$ & $1,2.10^{4}$ & $290$\\
\hline
\end{tabular}
\vskip\abovecaptionskip\noindent \centerline{\policeII{Table 1 : \textit{Title of the table with the command ''$\backslash$caption''}}} \vskip\belowcaptionskip % Legend to be used if the caption command is not working
\end{table}

{\bf Beware: this new command does not handle the automatic numbering and all references to the table are lost ! In other words, references to the float elements must be done by hand\ldots}

\section{Figures}

They can be grouped altogether at the end of the text, after the bibliography, or be inserted in the text at the best place.
It is very important to have clear and readable datas \textbf{after the 75\% reduction}, so a minimal size has to be respected. Similarly, contrast of pictures must be sufficient.

Concerning the legend, two cases are described hereinafter.

\subsection{Legend on a single line}

As for the tables, if the legend does not appear as ''Figure \ref{fig1}: \textit{Title of my figure (with caption command)}", then the ''$\backslash$caption'' command has to be replace by the following line: 
``$\backslash$vskip $\backslash$abovecaptionskip $\backslash$noindent $\backslash$centerline\{ $\backslash$policeII \{Figure 1 : $\backslash$textit\{ Titre de la figure  (sans caption)\}\}\} $\backslash$vskip $\backslash$belowcaptionskip''
%
\begin{figure}[!ht]
\begin{center}
\begin{minipage}{7.5cm}
\centerline{\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt % to adjust (if necessary) to modify the space between the caption and the figure
\caption{Title of my figure (with caption command)\label{fig1}}
\end{minipage}
\hfill
\begin{minipage}{7.5cm}
\centerline{\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt % to adjust (if necessary) to modify the space between the caption and the figure
%
{
\vskip\abovecaptionskip
\centerline{\policeII{ Figure 1 : \textit{Title of my figure (without the caption command)}}}
\vskip\belowcaptionskip
}
%
\end{minipage}
\end{center}
\end{figure}

{\bf Once more, if the ''$\backslash$caption'' is not used, then automatic references are not handled anymore !}

\subsection{Legend on several lines}

If several lines are needed for the legend of a figure, then one should start from the left border (as seen in figure \ref{fig2}).
If the ''$\backslash$caption'' is not working, then replace it by the following line:\\
$\backslash$vskip $\backslash$abovecaptionskip $\backslash$noindent \{ $\backslash$policeII \{Figure 1 : $\backslash$textit\{Title of my figure (text on several lines, without caption command!)\}\}\} $\backslash$vskip $\backslash$belowcaptionskip

\begin{figure}[!ht]
\begin{center}
\begin{minipage}{7.5cm}
\centerline{
\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt 	%  to adjust (if necessary) to modify the space between the caption and the figure
\caption{Title of my figure which is divided in several lines (with caption command)\label{fig2}}	
\end{minipage}
\hfill
\begin{minipage}{7.5cm}
\centerline{\includegraphics[width=7.5cm,draft=false]{figure.eps}}
\vskip -10pt %  to adjust (if necessary) to modify the space between the caption and the figure
% 
{
\vskip\abovecaptionskip
{\policeII{ Figure 2 : \textit{Title of my figure which is divided in several lines (without caption command)}}} %pour plusieurs lignes de caption
\vskip\belowcaptionskip
}
%
\end{minipage}
\end{center}
\end{figure}


\section{Conclusion}

The whole document should not exceed 8 pages. May the force be with you.


%==================================================================
%==================================================================
%==================================================================


%\section{Bibliography}
%==================================================================

\begin{thebibliography}{}
\policeII

% Articles de revue
\bibitem{bushy}
{ G. W. Bush, Que faire ?, \textit{Int. J. Fund. Quest.},
35-10 (2002) 1789-1871.}
% Livres
\bibitem{2gen}
{ Mickey 2Gen, \textit{Universality in question}, Presses Universitaires du Plateau (1999).}
% Actes de congrès
\bibitem{zebul}
{ J. "Salty" Marsh, Blablablah as a managing technique,
\textit{Proc. Phys. Soc. Mont. Ste. Gen.} (St Michel-en-Grève,
1-30 sept. 1987), 142--372.}

\renewcommand {\baselinestretch}{1.0}
\end{thebibliography}


\acknowledgements{(Times New Roman , 12 pt)}

We would like to thank [...].

\end{document}
